[database]
    engine=sqlite
#    mysql_host=<database_host>
#    mysql_port=<database_port>
#    mysql_name=<database_name>
#    mysql_user=<database_user>
#    mysql_pass=<database_pass>
    sqlite_path=../../Test/Server/Data/

[API]
    token=secret_token
    host=127.0.0.1
    port=8012
    dtformat = %m-%d-%Y at %H:%M
    authorized_keys_file = /etc/wassermonitor/authorized_keys

[warning]
    enable = true
    en_signal = true
    en_email = true
    en_telegram = true
    deprecated_interval = 15
    timezone = Europe/Berlin
    message_warn = WARNING: The value in %s of %s at %s below the warning threshold. Last value is %s. Please note this!
    message_dewarn = Blarg
    message_alarm = ALARM: The value in %s of %s at %s below the alarm threshold. Last value is %s. Please adjust the water consumption as quickly as possible!
    message_delarm = Blarg
    message_deprecated = INFO: The last value of the measurement point %s and sensor %s is from %s. Please inform the administrator.
    message_dedeprecated = INFO: New data arrived from measurement point %s - %s. The warning from %s is deprecated.

[signal]
    client_nr = <enter client_nr>
    group_id =  <enter group_id>