[database]
    engine=sqlite
#    mysql_host=<database_host>
#    mysql_port=<database_port>
#    mysql_name=<database_name>
#    mysql_user=<database_user>
#    mysql_pass=<database_pass>
    sqlite_path=../../Test/Server/Data/

[threshold]
    warning=90.0
    alarm=70.0

[API]
    token=secret_token
    host=127.0.0.1
    port=8012