[database]
    engine=sqlite
#    mysql_host=<database_host>
#    mysql_port=<database_port>
#    mysql_name=<database_name>
#    mysql_user=<database_user>
#    mysql_pass=<database_pass>
    sqlite_path=/Data/

[API]
    token=secret_token
    host=127.0.0.1
    port=8012
    dtformat = %m-%d-%Y at %H:%M
    authorized_keys_file = /etc/wassermonitor/authorized_keys
    language = de

[warning]
    enable = on
    en_signal = on
    en_email = on
    en_telegram = on
    deprecated_interval = 15
    timezone = Europe/Berlin
